                            ━━━━━━━━
                                  分销
                                  方案

                                 lichao
                            ━━━━━━━━


Table of Contents
─────────────────

1 分销方案
.. 1.1 会议沟通
2 具体内容
.. 2.1 类别有两种
.. 2.2 分销商
.. 2.3 分销单
.. 2.4 分销出库单
.. 2.5 分销商回款调整
.. 2.6 分销回款批次


#+FILETAGS :方案:分销方案:


1 分销方案
══════════

  ━━━━━━━━━━━━━━━━━━━━━━━━━━
   author  date        memo 
  ──────────────────────────
   lichao  2017/10/16  init 
                          
  ━━━━━━━━━━━━━━━━━━━━━━━━━━


1.1 会议沟通
──────

  会议部门：开发/采购/财务


2 具体内容
══════════

  新增加一个大菜单 *分销系统*


2.1 类别有两种
───────

  • 由公司仓库发货的，才走此 *分销系统*
  • 直接由市场发往经销商的，暂时走原方案：钉钉流程


2.2 分销商
─────

  分销商属性与供应商一样，只是类型不同。原来系统中获取供应商的方法，添加
  上类型默认是供应商。


2.3 分销单
─────

  由采购部创建分销单，作为与分销商的一次合作。主要属性有：
  • 分销商/回款时间/回款金额（动态计算）
  • 销售商品/分销价/分销数/已分销数
  • 关联分销出库单
  • 在分销单详情中，要列出出库单的状态。
    • 单号，创建时间，是否出库，出库时间
    • 可添加/删除对应的出库单，此操作要更新关联出库单的商品数到已分销商
      品数中。
  • 分销单的出库状态
    • 已删除（没有关联出库单时，可以删除）
    • 待出库
    • 部分出库（有已分销数，但不全一致时）
    • 待出库结束（商品数量一致，但出库状态是未出库状态）。以下情况会引起
      此状态的变化
      • 人工修改分销数
      • 自动创建分销出库单时
      • 添加/删除出库单时
    • 已出库（扫描 *待出库结束* 状态的分销单，若所有出库单均已出库时，变
      成此状态）
  • 分销单的结算状态( 已出库状态的分销单，可进入结算流程)
    • 待出批次
    • 已生批次


2.4 分销出库单
───────

  在分销单列表上，针对未完结的分销单，可生成分销出库单。系统自动创建分销
  出库单，并与分销单关联。
  • 一个分销单在未全出之前可以 多次生成分销出库单
  • 自动创建分销出库单时，要弹出页面，可修改待分销商品数（分销数-已分销
    数）
  • 当分销数与已分销数一致时，分销单的状态变为待出库结束


2.5 分销商回款调整
─────────

  与供应商的结算调整一致。由采购人员日常添加。（尽量使用已经有表）


2.6 分销回款批次
────────

  与采购单的结算批次一致
  • 状态有： *未申请/已申请/已回款*
  • 可设置调整金额明细
  • 不需要开票信息等
  • 财务有权限将 *已申请* 的变成 *已回款*
